VideoRecorderAndroid_kotlinVersion=1.7.0
VideoRecorderAndroid_minSdkVersion=21
VideoRecorderAndroid_targetSdkVersion=31
VideoRecorderAndroid_compileSdkVersion=31
VideoRecorderAndroid_ndkversion=21.4.7075529
